services:
  silverbullet:
    container_name: silverbullet
    image: ghcr.io/silverbulletmd/silverbullet:latest
    restart: unless-stopped
    environment:
    - SB_USER=admin:password
    volumes:
      - /volume2/docker/silverbullet:/space
    ports:
      - 3000:3000 