services:
  pihole:
    image: pihole/pihole:latest
    container_name: pihole-bridge
    cap_add:
      - CAP_NET_RAW
      - CAP_NET_BIND_SERVICE
      - CAP_CHOWN
      - CAP_SYS_NICE
      - CAP_SYS_TIME
    environment:
      - PIHOLE_UID=1027 #CHANGE_TO_YOUR_UID
      - PIHOLE_GID=65536 #CHANGE_TO_YOUR_GID
      - TZ=Europe/Amsterdam #CHANGE_TO_YOUR_TZ
      - FTLCONF_webserver_api_password=YOURPASSWORD
      - FTLCONF_dns_listeningMode=all
      - DNSMASQ_USER=pihole
    volumes:
      - /volume1/docker/pihole:/etc/pihole
    ports:
      - 53:53/udp
      - 8000:80/tcp
      - 8443:443/tcp
    labels:
      - com.centurylinklabs.watchtower.enable=false
    restart: unless-stopped
